.about {
    padding-top: 130px;
    min-height: 850px;
    background-color: #1A1918;
    color: white;
    &__wrapper {
        display: grid;
        grid-template-columns: 400px 670px;
        grid-template-rows: minmax(300px, auto) 260px;
        column-gap: 70px;
        row-gap: 40px;
    }
    &__image {
        grid-row: 1 / 3;
        img {
            width: 100%;
        }
    }
    &__text {
        position: relative;
    }
    &__subtitle {
        margin-top: 0;
        position: relative;
        z-index: 2;
        padding-left: 12px;
        padding-top: 6px;
        @include before_circle; 
    }
    .devider {
        margin: 4px 0 0;
    }
    &__descr {
        margin-top: 20px;
    }
    &__skills {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, minmax(1fr, auto));
        gap: 50px;
        &-item {
            display: grid;
            grid-template-columns: 40px 1fr;
            grid-template-rows: 1fr;
            gap: 20px;
            &_subtitle {
                margin-top: 0;
                font-weight: 700;
                font-size: 14px;
                line-height: 21px;
            }
            &_text {
                font-weight: 500;
                font-size: 12px;
                line-height: 18px;
            }
            &_img {
                img {
                    margin: 10px 0 0 5px;
                }
            }
        }
    }
}