.skills {
    padding-top: 128px;
    .title {
        text-align: center;
        &_fz36 {
            margin-top: 6px;
        }
    }
    &__tech {
        padding-top: 60px;
        display: grid;
        grid-template-columns: repeat(auto-fit, 270px);
        grid-template-rows: repeat(2, 270px);
        column-gap: 10px;
        row-gap: 10px;
        justify-content: center;
    }
    &__item {
        position: relative;
        width: 270px;
        height: 270px;
        border: 1px solid white;
        padding: 30px;
        &-icon {
            position: absolute;
        }
        &-subtitle {
            margin-top: 85px;
        }
        .title {
            text-align: left;
        }
        &-text {
            margin-top: 15px;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
        }
    }

    &__level {
        margin-top: 120px;
        display: grid;
        grid-template: repeat(2, 70px) / repeat(3, 1fr);
        column-gap: 45px;
        row-gap: 30px;
        &-item {
            display: grid;
            grid-template-columns: 19fr 1fr; 
            grid-template-rows: 4fr 1fr;
            &__subtitle {
                position: relative;
                left: 13px;
                @include before_circle;
                &:before {
                    left: -13px;
                    top: -6px;
                }
            }
            &__progress {
                display: block;
                width: 100%;
                height: 100%;
                background: #E8E4DE;
                border-radius: 4px;                
                grid-column: 1 / 3;
                &_done {
                    display: block;
                    width: 50%;
                    height: 100%;
                    background-color: $main-color;
                    border-radius: 4px;
                }
            }
        }
    }
}